/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  user-select: none;
}
/* End Global Rules */

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Componenst */
.specail-heading {
  color: #ebeced;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -5px;
  margin: 0;
}

.specail-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .specail-heading {
    font-size: 50px;
  }
}

.fade-box:hover {
  box-shadow: 0 0 20px 0 rgb(99 99 99 / 0.2);
  transform: scale(1.05);
}
/* End Componenst */

/* Start Header */
.header {
  padding: 20px;
  position: sticky;
  background-color: white;
  z-index: 1;
  top: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}

.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .links .icon span {
  margin-bottom: 5px;
  background-color: black;
  height: 2px;
}

.header .container .links .icon span:first-child,
.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: var(--main-duration);
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .container .links ul {
  position: absolute;
  right: 0;
  top: 30px;
  list-style: none;
  background-color: var(--section-background-color);
  min-width: 200px;
  display: none;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  position: absolute;
  right: 0;
  top: -20px;
  border: 10px solid;
  border-color: transparent transparent var(--section-background-color)
    transparent;
}

.header .container .links ul li a {
  position: relative;
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition-duration: var(--main-duration);
  transition-property: padding-left, background-color;
}

.header .container .links ul li a:hover {
  background-color: #ebebeb;
  padding-left: 25px;
  border-bottom: 2px solid;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url("../Images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
  transition: var(--main-duration);
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding) 0;
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.services .container .services-content .col .srv {
  display: flex;
  padding: 20px;
  min-height: 220px;
  margin-bottom: 40px;
  transition: var(--main-duration);
}

@media (max-width: 767px) {
  .services .container .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .container .services-content .col .srv .text {
  flex: 1;
}

.services .container .services-content .col .srv .text h3 {
  margin-bottom: 20px;
  font-weight: 800;
}

.services .container .services-content .col .srv .text p {
  color: #777;
  font-weight: 400;
  line-height: 1.8;
}

.services .container .services-content .col {
  align-self: center;
}

.services .container .services-content .col .image {
  width: 300px;
  height: 340px;
  position: relative;
}

.services .container .services-content .col .image img {
  width: 100%;
  height: 100%;
}

.services .container .services-content .col .image::before {
  content: "";
  position: absolute;
  top: -15%;
  right: -14%;
  z-index: -1;
  height: 130%;
  width: 38%;
  background-color: var(--secondary-color);
}

@media (max-width: 1199px) {
  .services .container .services-content .col .image-col {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: var(--section-background-color);
  padding: var(--section-padding) 0;
}

.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portfolio .container .portfolio-content .project {
  transition-duration: var(--main-duration);
}

@media (max-width: 767px) {
  .portfolio .container .portfolio-content .project {
    max-width: 350px;
    text-align: center;
    margin: auto;
  }
}

.portfolio .container .portfolio-content .project img {
  width: 100%;
  height: 200px;
}

.portfolio .container .portfolio-content .project .text {
  background-color: white;
  padding: 20px;
}

.portfolio .container .portfolio-content .project .text h3 {
  font-weight: 800;
  margin-bottom: 16px;
}

.portfolio .container .portfolio-content .project .text p {
  font-weight: 400;
  color: #777;
  line-height: 1.6;
}
/* End Portfolio */

/* Start About */
.about {
  padding: var(--section-padding) 0;
}

.about .container .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  margin-bottom: 60px;
}

.about .container .about-content .image::before {
  content: "";
  position: absolute;
  top: -15%;
  left: -14%;
  z-index: -1;
  height: 130%;
  width: 38%;
  background-color: var(--section-background-color);
}

.about .container .about-content .image::after {
  content: "";
  position: absolute;
  top: -5%;
  right: calc(-50% - 40px);
  z-index: -1;
  height: 80%;
  width: 50%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

.about .container .about-content .image img {
  width: 100%;
}

.about .container .about-content .about-text {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
  .about .container .about-content .about-text {
    flex-basis: 80%;
    text-align: center;
  }
  .about .container .about-content .about-text span {
    margin: auto;
  }
  .about .container .about-content {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .about .container .about-content .image::after,
  .about .container .about-content .image::before {
    display: none;
  }
}

.about .container .about-content .about-text h3 {
  line-height: 1.9;
  font-weight: 800;
  color: var(--secondary-color);
}

.about .container .about-content .about-text span {
  display: block;
  margin-top: 50px;
  margin-bottom: 25px;
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
}

.about .container .about-content .about-text p {
  line-height: 1.6;
  font-weight: 400;
  color: #777;
}
/* End About */

/* Start Contact */
.contact {
  background-color: var(--section-background-color);
  padding: var(--section-padding) 0;
}

.contact .container .contact-content {
  margin-top: 80px;
  padding: var(--section-padding) 0;
  text-align: center;
}

.contact .container .contact-content p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .contact-content a {
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .container .contact-content p,
  .contact .container .contact-content a {
    font-size: 25px;
  }
}

.contact .container .contact-content .social {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: var(--secondary-color);
}

.contact .container .contact-content .social i {
  margin-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  font-weight: 800;
}

.footer a {
  text-decoration: none;
  color: var(--main-color);
}
/* End Footer */
